<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/rel">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_1"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/length_of_dry_pipe"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_1"
            android:layout_toEndOf="@id/edit_text_1"
            android:layout_alignBaseline="@id/edit_text_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_2"
            android:layout_toRightOf="@id/ft"
            android:layout_toEndOf="@id/ft"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_2"
            android:layout_toRightOf="@id/multiply"
            android:layout_toEndOf="@id/multiply"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/pipe_capacity"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft"
            android:text="@string/m3_m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_2"
            android:layout_toEndOf="@id/edit_text_2"
            android:layout_alignBaseline="@id/edit_text_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply_1"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_3"
            android:layout_toRightOf="@id/bbl_ft"
            android:layout_toEndOf="@id/bbl_ft"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_3"
            android:layout_toRightOf="@id/multiply_1"
            android:layout_toEndOf="@id/multiply_1"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/mud_density"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg"
            android:text="@string/kg_m3"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_3"
            android:layout_toEndOf="@id/edit_text_3"
            android:layout_alignBaseline="@id/edit_text_3"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/horizontal_line"
            android:layout_alignRight="@id/ppg"
            android:layout_alignEnd="@id/ppg"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#000000"
            android:layout_below="@id/edit_text_1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_4"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/slug_density"
            android:textColorHint="@android:color/darker_gray"
            android:layout_below="@id/edit_text_1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg_1"
            android:text="@string/kg_m3"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_4"
            android:layout_toEndOf="@id/edit_text_4"
            android:layout_alignBaseline="@id/edit_text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/minus"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#ff000000"
            android:text="-"
            android:layout_toRightOf="@id/ppg_1"
            android:layout_toEndOf="@id/ppg_1"
            android:layout_alignBaseline="@id/edit_text_4"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_5"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/mud_density"
            android:textColorHint="@android:color/darker_gray"
            android:layout_alignBaseline="@id/edit_text_4"
            android:layout_toRightOf="@id/minus"
            android:layout_toEndOf="@id/minus"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg_2"
            android:text="@string/kg_m3"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_5"
            android:layout_toEndOf="@id/edit_text_5"
            android:layout_alignBaseline="@id/edit_text_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/equals"
            android:text="="
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/answer"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/answer"
            android:text="@string/answer"
            android:layout_toRightOf="@id/equals"
            android:layout_toEndOf="@id/equals"
            android:layout_below="@id/edit_text_4"
            android:textColor="#ff000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>