<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/rel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_1"
            android:text="["
            android:textColor="#ff000000"
            android:textSize="30sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_1"
            android:layout_toRightOf="@id/bracket_1"
            android:layout_toEndOf="@id/bracket_1"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/hydrostatic_pressure"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/psi_1"
            android:text="@string/psi_api"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_1"
            android:layout_toEndOf="@id/edit_text_1"
            android:layout_alignBaseline="@id/edit_text_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/minus_1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#ff000000"
            android:text="-"
            android:layout_toRightOf="@id/psi_1"
            android:layout_toEndOf="@id/psi_1"
            android:layout_alignBaseline="@+id/edit_text_1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_2"
            android:layout_toRightOf="@id/minus_1"
            android:layout_toEndOf="@id/minus_1"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/formation_pressure"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/psi_2"
            android:text="@string/psi_api"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_2"
            android:layout_toEndOf="@id/edit_text_2"
            android:layout_alignBaseline="@id/edit_text_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_2"
            android:text="]"
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/edit_text_2"
            android:layout_toRightOf="@id/psi_2"
            android:layout_toEndOf="@id/psi_2"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/multiply"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_3"
            android:text="["
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/edit_text_3"
            android:textSize="30sp"
            android:layout_toRightOf="@id/multiply"
            android:layout_toEndOf="@id/multiply"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_3"
            android:layout_toRightOf="@id/bracket_3"
            android:layout_toEndOf="@id/bracket_3"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/riser_or_casing_capacity"
            android:layout_below="@id/edit_text_2"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft"
            android:text="@string/bbl_ft_api"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_3"
            android:layout_toEndOf="@id/edit_text_3"
            android:layout_alignBaseline="@id/edit_text_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/minus"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#ff000000"
            android:text="-"
            android:layout_toRightOf="@id/bbl_ft"
            android:layout_toEndOf="@id/bbl_ft"
            android:layout_alignBaseline="@+id/edit_text_4"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_4"
            android:layout_toRightOf="@id/minus"
            android:layout_toEndOf="@id/minus"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/metal_displacement"
            android:inputType="numberDecimal"
            android:layout_below="@id/edit_text_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft_1"
            android:text="@string/bbl_ft_api"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_4"
            android:layout_toEndOf="@id/edit_text_4"
            android:layout_alignBaseline="@id/edit_text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_4"
            android:text="]"
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/edit_text_4"
            android:layout_toRightOf="@id/bbl_ft_1"
            android:layout_toEndOf="@id/bbl_ft_1"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divide"
            android:textColor="#ff000000"
            android:text="÷"
            android:layout_alignBaseline="@id/edit_text_5"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_5"
            android:text="["
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/edit_text_5"
            android:layout_toRightOf="@id/divide"
            android:layout_toEndOf="@id/divide"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="30sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_5"
            android:layout_toRightOf="@id/bracket_5"
            android:layout_toEndOf="@id/bracket_5"
            android:layout_below="@id/edit_text_3"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/mud_density"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg"
            android:text="@string/ppg_api"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_5"
            android:layout_toEndOf="@id/edit_text_5"
            android:layout_alignBaseline="@id/edit_text_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply_1"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_5"
            android:layout_toRightOf="@id/ppg"
            android:layout_toEndOf="@id/ppg"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constant"
            android:textColor="#ff000000"
            android:text="@string/constant_0052"
            android:layout_alignBaseline="@id/edit_text_5"
            android:layout_toRightOf="@id/multiply_1"
            android:layout_toEndOf="@id/multiply_1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply_2"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_5"
            android:layout_toRightOf="@id/constant"
            android:layout_toEndOf="@id/constant"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_6"
            android:layout_below="@id/edit_text_3"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/metal_displacement"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/multiply_2"
            android:layout_toEndOf="@id/multiply_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft_2"
            android:text="@string/bbl_ft_api"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_6"
            android:layout_toEndOf="@id/edit_text_6"
            android:layout_alignBaseline="@id/edit_text_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_6"
            android:text="]"
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/edit_text_6"
            android:layout_toRightOf="@id/bbl_ft_2"
            android:layout_toEndOf="@id/bbl_ft_2"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/equals"
            android:text="="
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/answer"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/answer"
            android:text="@string/answer"
            android:layout_toRightOf="@id/equals"
            android:layout_toEndOf="@id/equals"
            android:layout_below="@id/edit_text_6"
            android:textColor="#ff000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>