<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/rel">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bracket"
        android:text="["
        android:textColor="#ff000000"
        android:layout_alignBaseline="@+id/max_mud_density"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_mud_density"
        android:layout_toRightOf="@id/bracket"
        android:layout_toEndOf="@id/bracket"
        android:textColor="#ff000000"
        android:textCursorDrawable="@null"
        android:paddingLeft="5dp"
        android:hint="@string/maximum_allowable_mud_density"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/current_mud_density"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ppg"
        android:text="@string/kg_L"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/max_mud_density"
        android:layout_toEndOf="@id/max_mud_density"
        android:layout_alignBaseline="@id/max_mud_density"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minus"
        android:textColor="#ff000000"
        android:layout_alignBaseline="@+id/max_mud_density"
        android:layout_toRightOf="@id/ppg"
        android:layout_toEndOf="@id/ppg"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="-"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_mud_density"
        android:layout_toRightOf="@id/minus"
        android:layout_toEndOf="@id/minus"
        android:textColor="#ff000000"
        android:textCursorDrawable="@null"
        android:layout_alignBaseline="@id/max_mud_density"
        android:hint="@string/current_mud_density"
        android:textColorHint="@android:color/darker_gray"
        android:paddingLeft="5dp"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ppg_1"
        android:text="@string/kg_L"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/current_mud_density"
        android:layout_toEndOf="@id/current_mud_density"
        android:layout_alignBaseline="@id/current_mud_density"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="]"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/ppg_1"
        android:layout_toEndOf="@id/ppg_1"
        android:layout_alignBaseline="@id/max_mud_density"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiply"
        android:textColor="#ff000000"
        android:text="×"
        android:layout_alignBaseline="@id/shoe_tvd"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constant"
        android:textColor="#ff000000"
        android:text="@string/constant_00981"
        android:layout_alignBaseline="@id/shoe_tvd"
        android:layout_toRightOf="@id/multiply"
        android:layout_toEndOf="@id/multiply"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiply_1"
        android:textColor="#ff000000"
        android:text="×"
        android:layout_alignBaseline="@id/shoe_tvd"
        android:layout_toRightOf="@id/constant"
        android:layout_toEndOf="@id/constant"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shoe_tvd"
        android:layout_below="@id/max_mud_density"
        android:layout_toRightOf="@id/multiply_1"
        android:layout_toEndOf="@id/multiply_1"
        android:textColor="#ff000000"
        android:textCursorDrawable="@null"
        android:hint="@string/shoe_TVD"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ft"
        android:text="@string/m"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/shoe_tvd"
        android:layout_toEndOf="@id/shoe_tvd"
        android:layout_alignBaseline="@id/shoe_tvd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/equals"
        android:text="="
        android:textColor="#ff000000"
        android:layout_alignBaseline="@+id/answer"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/answer"
        android:text="@string/answer"
        android:layout_toRightOf="@id/equals"
        android:layout_toEndOf="@id/equals"
        android:layout_below="@id/shoe_tvd"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
</ScrollView>