<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/rel">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bracket"
        android:text="["
        android:textColor="#ff000000"
        android:textSize="60sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_1"
        android:textColor="#ff000000"
        android:textCursorDrawable="@null"
        android:hint="@string/rate_of_increase_in_surface_pressure_land"
        android:textColorHint="@android:color/darker_gray"
        android:layout_toRightOf="@id/bracket"
        android:layout_toEndOf="@id/bracket"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/psi_hr"
        android:text="@string/psi_hr_api"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/edit_text_1"
        android:layout_toEndOf="@id/edit_text_1"
        android:layout_alignBaseline="@id/edit_text_1"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/horizontal_line"
        android:layout_alignLeft="@id/edit_text_1"
        android:layout_alignStart="@id/edit_text_1"
        android:layout_alignEnd="@id/psi_hr"
        android:layout_alignRight="@id/psi_hr"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="#000000"
        android:layout_below="@id/edit_text_1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_2"
        android:textColor="#ff000000"
        android:textCursorDrawable="@null"
        android:layout_below="@id/horizontal_line"
        android:layout_toRightOf="@id/bracket"
        android:layout_toEndOf="@id/bracket"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:hint="@string/mud_density"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ppg"
        android:text="@string/ppg_api"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/edit_text_2"
        android:layout_toEndOf="@id/edit_text_2"
        android:layout_alignBaseline="@id/edit_text_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiply"
        android:textColor="#ff000000"
        android:text="×"
        android:layout_alignBaseline="@id/edit_text_2"
        android:layout_toRightOf="@id/ppg"
        android:layout_toEndOf="@id/ppg"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constant"
        android:textColor="#ff000000"
        android:text="@string/constant_0052"
        android:layout_alignBaseline="@id/edit_text_2"
        android:layout_toRightOf="@id/multiply"
        android:layout_toEndOf="@id/multiply"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="]"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/psi_hr"
        android:layout_toEndOf="@id/psi_hr"
        android:textSize="60sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/equals"
        android:text="="
        android:textColor="#ff000000"
        android:layout_alignBaseline="@+id/answer"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/answer"
        android:text="@string/answer"
        android:layout_toRightOf="@id/equals"
        android:layout_toEndOf="@id/equals"
        android:layout_below="@id/edit_text_2"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
    </ScrollView>