<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/rel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_0"
            android:text="["
            android:textColor="#ff000000"
            android:textSize="30sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_1"
            android:layout_toRightOf="@id/bracket_0"
            android:layout_toEndOf="@id/bracket_0"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/mud_density"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg"
            android:text="@string/kg_L"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_1"
            android:layout_toEndOf="@id/edit_text_1"
            android:layout_alignBaseline="@id/edit_text_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply_1"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignBaseline="@id/edit_text_2"
            android:layout_toRightOf="@id/ppg"
            android:layout_toEndOf="@id/ppg"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_2"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/casing_capacity"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/multiply_1"
            android:layout_toEndOf="@id/multiply_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft"
            android:text="@string/L_m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_2"
            android:layout_toEndOf="@id/edit_text_2"
            android:layout_alignBaseline="@id/edit_text_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply_2"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignBaseline="@id/edit_text_3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_3"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/unfilled_casing_height"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:layout_below="@id/edit_text_2"
            android:layout_toRightOf="@id/multiply_2"
            android:layout_toEndOf="@id/multiply_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_3"
            android:layout_toEndOf="@id/edit_text_3"
            android:layout_alignBaseline="@id/edit_text_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_1"
            android:text="]"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_alignBaseline="@id/edit_text_3"
            android:layout_toRightOf="@id/ft"
            android:layout_toEndOf="@id/ft"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divide"
            android:textColor="#ff000000"
            android:text="÷"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignBaseline="@id/edit_text_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_2"
            android:text="["
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_alignBaseline="@id/edit_text_4"
            android:layout_toRightOf="@id/divide"
            android:layout_toEndOf="@id/divide"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_4"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/casing_capacity"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:layout_below="@id/edit_text_3"
            android:layout_toRightOf="@id/bracket_2"
            android:layout_toEndOf="@id/bracket_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft_1"
            android:text="@string/L_m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_4"
            android:layout_toEndOf="@id/edit_text_4"
            android:layout_alignBaseline="@id/edit_text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:textColor="#ff000000"
            android:text="+"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignBaseline="@id/edit_text_4"
            android:layout_toRightOf="@id/bbl_ft_1"
            android:layout_toEndOf="@id/bbl_ft_1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_5"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/annular_capacity"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"
            android:layout_alignBaseline="@id/edit_text_4"
            android:layout_toRightOf="@id/plus"
            android:layout_toEndOf="@id/plus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbl_ft_2"
            android:text="@string/L_m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_5"
            android:layout_toEndOf="@id/edit_text_5"
            android:layout_alignBaseline="@id/edit_text_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_3"
            android:text="]"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_alignBaseline="@id/edit_text_5"
            android:layout_toRightOf="@id/bbl_ft_2"
            android:layout_toEndOf="@id/bbl_ft_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divide_1"
            android:textColor="#ff000000"
            android:text="÷"
            android:layout_alignBaseline="@+id/edit_text_5"
            android:layout_toRightOf="@id/bracket_3"
            android:layout_toEndOf="@id/bracket_3"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constant"
            android:textColor="#ff000000"
            android:text="@string/constant_102"
            android:layout_alignBaseline="@id/edit_text_5"
            android:layout_toRightOf="@id/divide_1"
            android:layout_toEndOf="@id/divide_1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/equals"
            android:text="="
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/answer"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:text="@string/answer"
            android:layout_toRightOf="@id/equals"
            android:layout_toEndOf="@id/equals"
            android:layout_below="@id/edit_text_4"
            android:textColor="#ff000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    </ScrollView>