<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/rel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_0"
            android:text="["
            android:textColor="#ff000000"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket"
            android:text="{"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_toRightOf="@id/bracket_0"
            android:layout_toEndOf="@id/bracket_0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_1"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/air_gap"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@id/bracket"
            android:layout_toEndOf="@id/bracket"
            android:nextFocusDown="@+id/edit_text_2"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_1"
            android:layout_toEndOf="@id/edit_text_1"
            android:layout_alignBaseline="@id/edit_text_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:textColor="#ff000000"
            android:text="+"
            android:layout_alignBaseline="@id/edit_text_1"
            android:layout_toRightOf="@id/ft"
            android:layout_toEndOf="@id/ft"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_2"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/water_depth"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@id/plus"
            android:layout_toEndOf="@id/plus"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_1"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_2"
            android:layout_toEndOf="@id/edit_text_2"
            android:layout_alignBaseline="@id/edit_text_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_1"
            android:text="}"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_toRightOf="@id/ft_1"
            android:layout_toEndOf="@id/ft_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_3"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_3"
            android:layout_toRightOf="@id/multiply"
            android:layout_toEndOf="@id/multiply"
            android:layout_below="@id/edit_text_1"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/mud_density"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg"
            android:text="@string/kg_L"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_3"
            android:layout_toEndOf="@id/edit_text_3"
            android:layout_alignBaseline="@id/edit_text_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:textColor="#ff000000"
            android:text="-"
            android:layout_alignBottom="@id/edit_text_4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_2"
            android:text="{"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_alignBaseline="@id/edit_text_4"
            android:layout_toRightOf="@id/minus"
            android:layout_toEndOf="@id/minus"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_4"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/water_depth"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@id/bracket_2"
            android:layout_toEndOf="@id/bracket_2"
            android:layout_below="@id/edit_text_3"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_2"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_4"
            android:layout_toEndOf="@id/edit_text_4"
            android:layout_alignBaseline="@id/edit_text_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply_1"
            android:textColor="#ff000000"
            android:text="×"
            android:layout_alignBaseline="@id/edit_text_4"
            android:layout_toRightOf="@id/ft_2"
            android:layout_toEndOf="@id/ft_2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_5"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/seawater_density"
            android:textColorHint="@android:color/darker_gray"
            android:layout_below="@id/edit_text_4"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppg_1"
            android:text="@string/kg_L"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_5"
            android:layout_toEndOf="@id/edit_text_5"
            android:layout_alignBaseline="@id/edit_text_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_3"
            android:text="}"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_toRightOf="@id/ppg_1"
            android:layout_toEndOf="@id/ppg_1"
            android:layout_alignBaseline="@id/edit_text_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_4"
            android:text="]"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_toRightOf="@id/bracket_3"
            android:layout_toEndOf="@id/bracket_3"
            android:layout_alignBaseline="@id/edit_text_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divide"
            android:textColor="#ff000000"
            android:text="÷"
            android:layout_alignBaseline="@+id/edit_text_6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_5"
            android:text="["
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_alignBaseline="@+id/edit_text_6"
            android:layout_toRightOf="@id/divide"
            android:layout_toEndOf="@id/divide"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_6"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/tvd"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@id/bracket_5"
            android:layout_toEndOf="@id/bracket_5"
            android:layout_below="@id/edit_text_5"
            android:nextFocusDown="@+id/edit_text_7"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_3"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_6"
            android:layout_toEndOf="@id/edit_text_6"
            android:layout_alignBaseline="@id/edit_text_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus_1"
            android:textColor="#ff000000"
            android:text="-"
            android:layout_alignBaseline="@id/edit_text_6"
            android:layout_toRightOf="@id/ft_3"
            android:layout_toEndOf="@id/ft_3"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_7"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/air_gap"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@id/minus_1"
            android:layout_toEndOf="@id/minus_1"
            android:inputType="numberDecimal"
            android:layout_alignBaseline="@id/edit_text_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_4"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_7"
            android:layout_toEndOf="@id/edit_text_7"
            android:layout_alignBaseline="@id/edit_text_7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus_2"
            android:textColor="#ff000000"
            android:text="-"
            android:layout_alignBaseline="@+id/edit_text_8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_8"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:hint="@string/water_depth"
            android:textColorHint="@android:color/darker_gray"
            android:layout_toRightOf="@id/minus_2"
            android:layout_toEndOf="@id/minus_2"
            android:layout_below="@id/edit_text_6"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_5"
            android:text="@string/m"
            android:textColor="#ff000000"
            android:layout_toRightOf="@id/edit_text_8"
            android:layout_toEndOf="@id/edit_text_8"
            android:layout_alignBaseline="@id/edit_text_8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bracket_6"
            android:text="]"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_toRightOf="@id/ft_5"
            android:layout_toEndOf="@id/ft_5"
            android:layout_alignBaseline="@id/edit_text_8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/equals"
            android:text="="
            android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/answer"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/answer"
            android:text="@string/answer"
            android:layout_toRightOf="@id/equals"
            android:layout_toEndOf="@id/equals"
            android:layout_below="@id/edit_text_8"
            android:textColor="#ff000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>